--- # Choices for RHEL enviroments

role:
  common: # Installation options for all boxes
    files:

    rpms:
    - core
    - notepad-plus-plus-plus_386
    software:
    - ansible
    - bridge-utils
    - git
    - php
    - podman
    - podman-compose
    - libvirt
    - qemu-ga-win.noarch
    - ruby-devel.x86_64


  analyst: # Installation options for Analyst Boxes
    files:

    rpms:
      - core
      - notepad-plus-plus-plus_386
    software:
      - yum-utils
      - podman
      - git
      - kate
      - geany
      - virt-manager
      - snapd
      - htop
      - dbus-x11
      - rsync
      - ntfs-3g
      - tmux
      - inkscape
      - epel-release
      - git
      - wireshark
      - wireshark-cli


  manager: # Installation options for Manager Boxes, there only one installation level
    files:
      - Sift.qcow
      - SecOnion
      - Win10
    rpms:
      - core
      - notepad-plus-plus-plus_386
    software:
      - ansible
      - bridge-utils
      - git
      - php
      - podman
      - podman-compose
      - libvirt
      - qemu-ga-win.noarch
      - ruby-devel.x86_64




